---

server:
  hosts:
    node:
      ansible_host:               "95.213.154.130"
      ansible_port:               "22"
      ansible_user:               "root"
      ansible_python_interpreter: /usr/bin/python2